<!DOCTYPE html>
<html>
  <head>
    <title>Sweety's Career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(13,123,121);
        text-align: center;
      }

      #banner {
        width: 50%;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      h2 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(13,123,0);
        text-align: center;
      }
      p { 
        color: rgb(10, 10, 10);
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      .
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Sweety's Career Page</h1>
      <img id = "banner" src="https://f21bcb00-2027-4515-b4c3-913e89dae774-00-lovfiof8l194.pike.replit.dev/static/download.jfif">
      <h2>About sweety</h2>
       <p class="bodytext">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor, or randomized words that don't look even slightly believable. If you are going to use a passage from Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of the text.
       </p>
      <h2>Job Openings</h2>
       <p class="bodytext">to do show jobs here</p>
      <div style="text-align:center;">
       <button>contact us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>